{
   "action": {
      "default_popup": "popup.html",
      "default_title": "__MSG_title__"
   },
   "author": "BinoBot",
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "registrationPage.js" ],
      "matches": [ "https://binomo.com/*/registration_new*" ],
      "run_at": "document_start"
   }, {
      "js": [ "content.js" ],
      "matches": [ "https://binomo.com/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "binomobotSiteContent.js" ],
      "matches": [ "https://binomobot.com/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
   },
   "default_locale": "en",
   "description": "__MSG_desc__",
   "host_permissions": [ "wss://*/*", "https://*.branch.io/*", "https://binomo.com/*", "*://*.binomo.com/*", "https://api.binomo.com/*", "https://promo.binomobot.com/*", "https://bst.ppnet.systems/*", "https://binomobot.com/*", "https://api.binomobot.com/*", "https://marketing.work.ppnet.io/*", "https://binobot.co/*", "https://assets.binobot.co/*", "https://api.binobot.co/*" ],
   "icons": {
      "128": "botIcons/128x128_off.png",
      "16": "botIcons/16x16_off.png",
      "32": "botIcons/32x32_off.png",
      "48": "botIcons/48x48_off.png",
      "64": "botIcons/64x64_off.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu6gd/fDdeK2rtW8YpDwQxFOAzq7sViYIhaGo8QtRRUM232r+IvwI/rDk7k/QOoZYL9iHXtYghQS3x5YTpxoM26wOkVfthDzvFv3nJNtewolKsXuAbLjFiApsdvhl4c/zMYuTqOmYQf7d84Io4eiLcI9oV4I+i2by/2Oq0Id4NN59mkMakwZH83FF8YzbHyjd6Y9jqg9KmUZR8xPmac219ZmYCNDyvqWyNkViAk2LvW4QOfpRT2s7pZCfX9hqZ8YrwWKcO8Pjrh1ci9mqHSp3uBwSGb/9xqhla6+LKotXDGdpFWFFaIumtmys1OIM8lCs7+93NM7YoRvZt60B+LnnZQIDAQAB",
   "manifest_version": 3,
   "name": "__MSG_name__",
   "permissions": [ "tabs", "cookies", "webRequest", "gcm", "storage", "notifications", "identity", "alarms" ],
   "short_name": "__MSG_shortname__",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "6.2.2",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "/content.js", "/index.html", "/background.js", "/binomobotSiteContent.js", "/registrationPage.js" ]
   } ]
}
